1CV8LOG(ver 2.0)
ed82f0f6-8b24-43b7-b153-736c72cbf385

{20230613083018,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,1,0,
{0}
},
{20230613083018,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083111,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\amets\OneDrive\Рабочий стол\1С\пр39\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083112,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\amets\OneDrive\Рабочий стол\1С\пр39\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083114,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,1,0,
{0}
},
{20230613083114,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083126,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,2,0,
{0}
},
{20230613083126,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083219,R,
{24475bc986e30,429},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083219,R,
{24475bc986e30,429},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083246,R,
{24475bc9c8ce0,4db},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083246,R,
{24475bc9c8ce0,4db},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083250,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083257,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,3,0,
{0}
},
{20230613083257,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230613083307,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230613083310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613084654,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,1,0,
{0}
},
{20230613084654,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613084700,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,2,0,
{0}
},
{20230613084700,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613084740,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613093903,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,1,0,
{0}
},
{20230613093903,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613093911,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,2,0,
{0}
},
{20230613093911,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613094111,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230613094111,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230613094816,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613094817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}