1CV8LOG(ver 2.0)
2c8c0afb-704e-4cbf-8499-c510158fcc51

{20230613083353,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,1,0,
{0}
},
{20230613083353,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083441,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\amets\OneDrive\Рабочий стол\1С\пр40\40\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083442,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\amets\OneDrive\Рабочий стол\1С\пр40\40\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083444,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,1,0,
{0}
},
{20230613083444,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613083449,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,2,0,
{0}
},
{20230613083449,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083524,C,
{24475bcb4a8c0,42f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083524,U,
{24475bcb4a8c0,42f},1,1,2,2,7,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27e},"Продажа товаров 000000003 от 09.05.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230613083524,U,
{24475bcb4a8c0,42f},1,1,2,2,8,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27e},"Продажа товаров 000000003 от 09.05.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230613083524,C,
{24475bcb4a8c0,42f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083531,C,
{24475bcb5ba30,65b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083531,U,
{24475bcb5ba30,65b},1,1,2,2,7,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27d},"Продажа товаров 000000002 от 10.05.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230613083531,U,
{24475bcb5ba30,65b},1,1,2,2,8,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27d},"Продажа товаров 000000002 от 10.05.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230613083531,C,
{24475bcb5ba30,65b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083543,C,
{24475bcb78ef0,887},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083543,U,
{24475bcb78ef0,887},1,1,2,2,7,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27c},"Продажа товаров 000000001 от 11.04.2023 12:13:06",0,0,0,2,0,
{0}
},
{20230613083543,U,
{24475bcb78ef0,887},1,1,2,2,8,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27c},"Продажа товаров 000000001 от 11.04.2023 12:13:06",0,0,0,2,0,
{0}
},
{20230613083543,C,
{24475bcb78ef0,887},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083552,C,
{24475bcb8ee80,ab3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083552,U,
{24475bcb8ee80,ab3},1,1,2,2,7,I,"",2,
{"R",47:94d314133336e26611ee0836d48727a4},"Нож ",0,0,0,2,0,
{0}
},
{20230613083552,C,
{24475bcb8ee80,ab3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083558,C,
{24475bcb9d8e0,be9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083558,U,
{24475bcb9d8e0,be9},1,1,2,2,7,I,"",2,
{"R",47:94d314133336e26611ee0836d48727a5},"Стакан ",0,0,0,2,0,
{0}
},
{20230613083558,C,
{24475bcb9d8e0,be9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083601,C,
{24475bcba4e10,d25},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083601,U,
{24475bcba4e10,d25},1,1,2,2,7,I,"",2,
{"R",47:94d314133336e26611ee0836d48727a6},"Тарелка ",0,0,0,2,0,
{0}
},
{20230613083601,C,
{24475bcba4e10,d25},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083606,C,
{24475bcbb1160,e63},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083606,U,
{24475bcbb1160,e63},1,1,2,2,7,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27c},"Продажа товаров 000000001 от 11.04.2023 12:13:06",0,0,0,2,0,
{0}
},
{20230613083606,U,
{24475bcbb1160,e63},1,1,2,2,8,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27c},"Продажа товаров 000000001 от 11.04.2023 12:13:06",0,0,0,2,0,
{0}
},
{20230613083606,C,
{24475bcbb1160,e63},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083650,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230613083650,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230613083944,C,
{24475bcdc5500,1125},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083944,U,
{24475bcdc5500,1125},1,1,2,2,7,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27e},"Продажа товаров 000000003 от 09.05.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230613083944,U,
{24475bcdc5500,1125},1,1,2,2,10,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27e},"Продажа товаров 000000003 от 09.05.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230613083944,C,
{24475bcdc5500,1125},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083959,C,
{24475bcde9ef0,1356},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613083959,U,
{24475bcde9ef0,1356},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613083959,U,
{24475bcde9ef0,1356},1,1,2,2,10,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613083959,C,
{24475bcde9ef0,1356},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084011,C,
{24475bce073b0,1595},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084011,U,
{24475bce073b0,1595},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084011,U,
{24475bce073b0,1595},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084011,C,
{24475bce073b0,1595},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084033,C,
{24475bce3cf10,17d3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084033,U,
{24475bce3cf10,17d3},1,1,2,2,7,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27e},"Продажа товаров 000000003 от 09.05.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230613084033,U,
{24475bce3cf10,17d3},1,1,2,2,8,I,"",1,
{"R",59:94d314133336e26611ee08382ce7e27e},"Продажа товаров 000000003 от 09.05.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230613084033,C,
{24475bce3cf10,17d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084036,C,
{24475bce44440,1a03},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084036,U,
{24475bce44440,1a03},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084036,U,
{24475bce44440,1a03},1,1,2,2,10,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084036,C,
{24475bce44440,1a03},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084126,C,
{24475bcebe560,1c42},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084126,U,
{24475bcebe560,1c42},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084126,U,
{24475bcebe560,1c42},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084126,C,
{24475bcebe560,1c42},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084259,C,
{24475bcfa1630,1e80},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084259,U,
{24475bcfa1630,1e80},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084259,U,
{24475bcfa1630,1e80},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084259,C,
{24475bcfa1630,1e80},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084310,C,
{24475bcfbc3e0,20be},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084310,U,
{24475bcfbc3e0,20be},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084310,U,
{24475bcfbc3e0,20be},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084310,C,
{24475bcfbc3e0,20be},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084318,C,
{24475bcfcfc60,22fc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084318,U,
{24475bcfcfc60,22fc},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084318,U,
{24475bcfcfc60,22fc},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084318,C,
{24475bcfcfc60,22fc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084320,C,
{24475bcfd4a80,253a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084320,U,
{24475bcfd4a80,253a},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084320,U,
{24475bcfd4a80,253a},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084320,C,
{24475bcfd4a80,253a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084321,C,
{24475bcfd7190,2778},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084321,U,
{24475bcfd7190,2778},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084321,U,
{24475bcfd7190,2778},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084321,C,
{24475bcfd7190,2778},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084332,C,
{24475bcff1f40,29b6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084332,U,
{24475bcff1f40,29b6},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084332,U,
{24475bcff1f40,29b6},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084332,C,
{24475bcff1f40,29b6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084332,C,
{24475bcff1f40,2bf4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084332,U,
{24475bcff1f40,2bf4},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084332,U,
{24475bcff1f40,2bf4},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084332,C,
{24475bcff1f40,2bf4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084332,C,
{24475bcff1f40,2e32},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084332,U,
{24475bcff1f40,2e32},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084332,U,
{24475bcff1f40,2e32},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084332,C,
{24475bcff1f40,2e32},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084338,C,
{24475bd0009a0,3070},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084338,U,
{24475bd0009a0,3070},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084338,U,
{24475bd0009a0,3070},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084338,C,
{24475bd0009a0,3070},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084407,C,
{24475bd047670,32ae},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084407,U,
{24475bd047670,32ae},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084407,U,
{24475bd047670,32ae},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084407,C,
{24475bd047670,32ae},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084411,C,
{24475bd0512b0,34ec},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084411,U,
{24475bd0512b0,34ec},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084411,U,
{24475bd0512b0,34ec},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084411,C,
{24475bd0512b0,34ec},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084413,C,
{24475bd0560d0,372a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084413,U,
{24475bd0560d0,372a},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084413,U,
{24475bd0560d0,372a},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084413,C,
{24475bd0560d0,372a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084428,C,
{24475bd07aac0,3968},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084428,U,
{24475bd07aac0,3968},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084428,U,
{24475bd07aac0,3968},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084428,C,
{24475bd07aac0,3968},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084434,C,
{24475bd089520,3ba6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084434,U,
{24475bd089520,3ba6},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084434,U,
{24475bd089520,3ba6},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084434,C,
{24475bd089520,3ba6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084439,C,
{24475bd095870,3de4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084439,U,
{24475bd095870,3de4},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084439,U,
{24475bd095870,3de4},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084439,C,
{24475bd095870,3de4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084443,C,
{24475bd09f4b0,4022},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084443,U,
{24475bd09f4b0,4022},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084443,U,
{24475bd09f4b0,4022},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084443,C,
{24475bd09f4b0,4022},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084527,C,
{24475bd10ab70,4260},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084527,U,
{24475bd10ab70,4260},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084527,U,
{24475bd10ab70,4260},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128f},"Поступление товаров 000000003 от 09.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084527,C,
{24475bd10ab70,4260},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084541,C,
{24475bd12ce50,449e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084541,U,
{24475bd12ce50,449e},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084541,U,
{24475bd12ce50,449e},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128e},"Поступление товаров 000000002 от 08.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084541,C,
{24475bd12ce50,449e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084548,C,
{24475bd13dfc0,46dc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084548,U,
{24475bd13dfc0,46dc},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084548,U,
{24475bd13dfc0,46dc},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084548,C,
{24475bd13dfc0,46dc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084557,C,
{24475bd153f50,491a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084557,U,
{24475bd153f50,491a},1,1,2,2,7,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084557,U,
{24475bd153f50,491a},1,1,2,2,8,I,"",3,
{"R",53:94d314133336e26611ee083743ea128d},"Поступление товаров 000000001 от 07.06.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230613084557,C,
{24475bd153f50,491a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084626,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613084631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613093933,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH615F3\amets"}
}
},"",0,0,0,1,0,
{0}
},
{20230613093933,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094133,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613094133,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230613094421,C,
{24475bf2bea50,4d4f},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094421,U,
{24475bf2bea50,4d4f},1,1,2,1,11,I,"",3,
{"R",53:9cccb888e38ebfab11ee09b5b9a169b1},"Поступление товаров 000000004 от 13.06.2023 9:44:21",0,0,0,1,0,
{0}
},
{20230613094421,U,
{24475bf2bea50,4d4f},1,1,2,1,8,I,"",3,
{"R",53:9cccb888e38ebfab11ee09b5b9a169b1},"Поступление товаров 000000004 от 13.06.2023 9:44:21",0,0,0,1,0,
{0}
},
{20230613094421,C,
{24475bf2bea50,4d4f},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094430,C,
{24475bf2d49e0,4f8e},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094430,U,
{24475bf2d49e0,4f8e},1,1,2,1,7,I,"",3,
{"R",53:9cccb888e38ebfab11ee09b5b9a169b1},"Поступление товаров 000000004 от 13.06.2023 9:44:30",0,0,0,1,0,
{0}
},
{20230613094430,U,
{24475bf2d49e0,4f8e},1,1,2,1,8,I,"",3,
{"R",53:9cccb888e38ebfab11ee09b5b9a169b1},"Поступление товаров 000000004 от 13.06.2023 9:44:30",0,0,0,1,0,
{0}
},
{20230613094430,C,
{24475bf2d49e0,4f8e},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094440,C,
{24475bf2ed080,51cc},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094440,U,
{24475bf2ed080,51cc},1,1,2,1,7,I,"",3,
{"R",53:9cccb888e38ebfab11ee09b5b9a169b1},"Поступление товаров 000000004 от 10.06.2023 9:44:30",0,0,0,1,0,
{0}
},
{20230613094440,U,
{24475bf2ed080,51cc},1,1,2,1,8,I,"",3,
{"R",53:9cccb888e38ebfab11ee09b5b9a169b1},"Поступление товаров 000000004 от 10.06.2023 9:44:30",0,0,0,1,0,
{0}
},
{20230613094440,C,
{24475bf2ed080,51cc},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094443,C,
{24475bf2f45b0,540a},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094443,U,
{24475bf2f45b0,540a},1,1,2,1,7,I,"",3,
{"R",53:9cccb888e38ebfab11ee09b5b9a169b1},"Поступление товаров 000000004 от 10.06.2023 9:44:30",0,0,0,1,0,
{0}
},
{20230613094443,U,
{24475bf2f45b0,540a},1,1,2,1,8,I,"",3,
{"R",53:9cccb888e38ebfab11ee09b5b9a169b1},"Поступление товаров 000000004 от 10.06.2023 9:44:30",0,0,0,1,0,
{0}
},
{20230613094443,C,
{24475bf2f45b0,540a},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094522,R,
{24475bf353920,5648},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094522,R,
{24475bf353920,5648},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094600,R,
{24475bf3b0580,56fd},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094600,R,
{24475bf3b0580,56fd},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230613094815,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}